main {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 20px;
  margin-top: 50px;
  grid-auto-rows: 500px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: column;
}

img {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  text-align: center;
}

h2 {
  padding: 10px 0px 10px 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 20px;
  margin-top: 50px;
  grid-auto-rows: 500px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: column;
}

img {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  text-align: center;
}

h2 {
  padding: 10px 0px 10px 10px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
}

.description {
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid #000000;
}

.dish {
  box-shadow: 1px 1px 1px 1px rgba(100, 100, 100, 0.5);
  width: 200px;
}

.container {
  min-width: 500px;
  min-height: 600px;
  margin: auto;
}

.featured {
  color: green;
}


.description {
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid #000000;
}

.dish {
  box-shadow: 1px 1px 1px 1px rgba(100, 100, 100, 0.5);
  width: 200px;
}

.container {
  min-width: 500px;
  min-height: 600px;
  margin: auto;
}

.featured {
  color: green;
}
