main {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-grap: 20px;
  margin-top: 44px;
  grid-auto-rows: 250px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: column;
}

img {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  text-align: center;
}

h2 {
  padding: 10px 0px 10px 10px;
}

.description {
  text-align: left;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.dish {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 200px;
}

.container {
  min-width: 500px;
  min-height: 600px;
  margin: auto;
}

.featured {
  color: green;
}
